<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoNetwork">
    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView

            android:layout_gravity="center"
            android:layout_width="256sp"
            android:layout_height="256sp"
            android:src="@drawable/no_wifi"/>
        <Button
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_accent"
            android:text="@string/tryAgain"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/appName"
        android:padding="@dimen/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            style="@style/ErrorText"
            android:padding="@dimen/btn_radius"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noWifi"
            />
    </LinearLayout>

</RelativeLayout>