<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508.602dp"
    android:height="508.602dp"
    android:viewportWidth="508.602"
    android:viewportHeight="508.602">

    <path
        android:fillColor="#64B5F6"
        android:pathData="M443.768,152.943C387.956,89.617,307.76,53.136,223.352,52.676 c-84.394,0.47-164.573,36.95-220.373,100.267c-4.083,4.246-3.951,10.999,0.295,15.082s10.999,3.951,15.082-0.295 c0.141-0.146,0.277-0.297,0.41-0.451c51.78-58.835,126.213-92.768,204.587-93.269c78.395,0.517,152.838,34.483,204.608,93.355 c4.083,4.246,10.836,4.378,15.082,0.295c4.076-3.919,4.385-10.338,0.705-14.631L443.768,152.943z" />
    <path
        android:fillColor="#64B5F6"
        android:pathData="M223.373,138.009c-63.402,0.361-123.634,27.775-165.547,75.349 c-4.083,4.246-3.951,10.999,0.295,15.082c4.246,4.083,10.999,3.951,15.082-0.295c0.141-0.146,0.277-0.297,0.41-0.451 c37.891-43.094,92.378-67.962,149.76-68.352c57.37,0.363,111.856,25.2,149.76,68.267c3.834,4.473,10.568,4.99,15.041,1.156 s4.99-10.568,1.156-15.041c-0.132-0.154-0.269-0.305-0.41-0.451C346.998,165.722,286.764,138.337,223.373,138.009z" />
    <path
        android:fillColor="#64B5F6"
        android:pathData="M112.674,273.689c-4.083,4.246-3.951,10.999,0.295,15.082c4.246,4.083,10.999,3.951,15.082-0.295 c0.141-0.146,0.277-0.297,0.41-0.451c44.491-51.296,121.629-58.108,174.421-15.403c4.444,3.867,11.181,3.4,15.049-1.044 c3.783-4.347,3.43-10.913-0.798-14.828C255.546,206.393,165.134,213.883,112.674,273.689z" />
    <path
        android:fillColor="#64B5F6"
        android:pathData="M 223.373 308.676 C 252.828002563 308.676 276.706 332.553997437 276.706 362.009 C 276.706 391.464002563 252.828002563 415.342 223.373 415.342 C 193.917997437 415.342 170.04 391.464002563 170.04 362.009 C 170.04 332.553997437 193.917997437 308.676 223.373 308.676 Z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M 394.04 234.009 C 452.95055741 234.009 500.707 281.76544259 500.707 340.676 C 500.707 399.58655741 452.95055741 447.343 394.04 447.343 C 335.12944259 447.343 287.373 399.58655741 287.373 340.676 C 287.373 281.76544259 335.12944259 234.009 394.04 234.009 Z" />
    <path
        android:fillColor="#F44336"
        android:pathData="M477.176,423.364c44.138-47.445,41.458-121.688-5.988-165.826 c-45.016-41.878-114.725-41.905-159.772-0.062c0,0-0.235,0.128-0.341,0.235c-0.107,0.107-0.128,0.235-0.235,0.341 c-44.482,47.123-42.34,121.384,4.783,165.865c45.23,42.695,115.918,42.677,161.126-0.041l0.256-0.171L477.176,423.364z M490.04,340.676c-0.095,21.715-7.624,42.743-21.333,59.584L334.456,266.009c16.847-13.714,37.883-21.243,59.605-21.333 C447.072,244.688,490.04,287.665,490.04,340.676z M298.04,340.676c0.095-21.715,7.624-42.743,21.333-59.584l134.272,134.251 c-16.841,13.709-37.869,21.238-59.584,21.333c-53.019,0.012-96.01-42.959-96.021-95.979 C298.04,340.69,298.04,340.683,298.04,340.676z" />
</vector>