<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.995dp"
    android:height="511.995dp"
    android:viewportWidth="511.995"
    android:viewportHeight="511.995">

    <path
        android:fillColor="#E2FFFE"
        android:pathData="M504.498,62.316v398.14c0,5.008-4.06,9.068-9.068,9.068H16.565 c-5.008,0-9.068-4.06-9.068-9.068V62.305c0-10.955,8.881-19.836,19.836-19.836h457.329 C495.611,42.469,504.498,51.355,504.498,62.316z" />
    <path
        android:fillColor="#B0D1CF"
        android:pathData="M504.498,62.316v70.932h-497V62.316c0-10.96,8.886-19.847,19.836-19.847h457.329 C495.611,42.469,504.498,51.355,504.498,62.316z" />
    <path
        android:fillColor="#F9B767"
        android:pathData="M504.495,117.383H7.5V62.31c0-10.956,8.882-19.838,19.838-19.838h457.318 c10.956,0,19.838,8.882,19.838,19.838V117.383z" />
    <path
        android:fillColor="#F9B767"
        android:pathData="M164.443,374.097H98.315c-5.863,0-10.616-4.753-10.616-10.616v-66.128 c0-5.863,4.753-10.616,10.616-10.616h66.128c5.863,0,10.616,4.753,10.616,10.616v66.128 C175.059,369.344,170.306,374.097,164.443,374.097z" />
    <path
        android:fillColor="#14C4BB"
        android:pathData="M413.007,268.193H252.376c-6.235,0-11.289-5.054-11.289-11.289v-22.325 c0-6.235,5.054-11.289,11.289-11.289h160.631c6.235,0,11.289,5.054,11.289,11.289v22.325 C424.296,263.139,419.242,268.193,413.007,268.193z" />
    <path
        android:fillColor="#14C4BB"
        android:pathData="M413.007,342.487H252.376c-6.235,0-11.289-5.054-11.289-11.289v-22.325 c0-6.235,5.054-11.289,11.289-11.289h160.631c6.235,0,11.289,5.054,11.289,11.289v22.325 C424.296,337.432,419.242,342.487,413.007,342.487z" />
    <path
        android:fillColor="#000000"
        android:pathData="M54.355,462.023H16.568c-0.865,0-1.568-0.703-1.568-1.567V124.86 c107.842-0.36,216.65-0.354,323.548,0.023c0.009,0,0.018,0,0.027,0c4.13,0,7.485-3.34,7.5-7.474 c0.015-4.142-3.332-7.512-7.474-7.526C231.686,109.506,122.86,109.5,15,109.86V62.311c0-6.803,5.535-12.338,12.338-12.338h270.351 c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5H27.338C12.264,34.972,0,47.236,0,62.311v398.145 c0,9.135,7.432,16.567,16.568,16.567h37.788c4.142,0,7.5-3.358,7.5-7.5S58.498,462.023,54.355,462.023z" />
    <path
        android:fillColor="#000000"
        android:pathData="M484.657,34.972H328.306c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h156.351 c6.803,0,12.338,5.535,12.338,12.338v47.515c-42.143-0.326-83.282-0.31-125.479,0.058c-4.142,0.036-7.47,3.423-7.434,7.565 c0.036,4.12,3.387,7.435,7.498,7.435c0.022,0,0.044,0,0.067,0c42.151-0.367,83.247-0.383,125.348-0.057v335.63 c0,0.864-0.703,1.567-1.568,1.567H84.973c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h410.454 c9.136,0,16.568-7.432,16.568-16.567V62.311C511.995,47.236,499.731,34.972,484.657,34.972z" />
    <path
        android:fillColor="#000000"
        android:pathData="M341.69,73.812H74.159c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5H341.69c4.142,0,7.5-3.358,7.5-7.5 S345.832,73.812,341.69,73.812z" />
    <path
        android:fillColor="#000000"
        android:pathData="M377.961,88.079c4.142,0,7.5-3.358,7.5-7.5v-1.303c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v1.303 C370.461,84.721,373.819,88.079,377.961,88.079z" />
    <path
        android:fillColor="#000000"
        android:pathData="M415.398,80.579v-1.303c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v1.303c0,4.142,3.358,7.5,7.5,7.5 S415.398,84.721,415.398,80.579z" />
    <path
        android:fillColor="#000000"
        android:pathData="M445.336,80.579v-1.303c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v1.303c0,4.142,3.358,7.5,7.5,7.5 S445.336,84.721,445.336,80.579z" />
    <path
        android:fillColor="#000000"
        android:pathData="M131.379,198.739c-18.377,0-33.329,14.951-33.329,33.329v47.182c-9.866,0.144-17.851,8.203-17.851,18.103 v66.127c0,9.989,8.127,18.116,18.116,18.116h66.127c9.989,0,18.116-8.127,18.116-18.116v-66.127c0-9.9-7.985-17.959-17.851-18.103 v-47.182C164.708,213.69,149.757,198.739,131.379,198.739z M131.379,213.739c10.107,0,18.329,8.222,18.329,18.329v47.169H113.05 v-47.169C113.05,221.961,121.272,213.739,131.379,213.739z M167.559,297.353v66.127c0,1.718-1.398,3.116-3.116,3.116H98.315 c-1.718,0-3.116-1.398-3.116-3.116v-66.127c0-1.718,1.398-3.116,3.116-3.116h66.127 C166.161,294.237,167.559,295.635,167.559,297.353z" />
    <path
        android:fillColor="#000000"
        android:pathData="M431.796,234.579c0-10.36-8.429-18.789-18.789-18.789H252.376c-10.36,0-18.789,8.429-18.789,18.789 v22.325c0,10.36,8.429,18.789,18.789,18.789h160.631c10.36,0,18.789-8.429,18.789-18.789V234.579z M416.796,256.904 c0,2.089-1.7,3.789-3.789,3.789H252.376c-2.089,0-3.789-1.7-3.789-3.789v-22.325c0-2.089,1.7-3.789,3.789-3.789h160.631 c2.089,0,3.789,1.7,3.789,3.789V256.904z" />
    <path
        android:fillColor="#000000"
        android:pathData="M431.796,331.198v-22.325c0-10.36-8.429-18.789-18.789-18.789H252.376 c-10.36,0-18.789,8.429-18.789,18.789v22.325c0,10.36,8.429,18.789,18.789,18.789h160.631 C423.367,349.987,431.796,341.558,431.796,331.198z M248.587,331.198v-22.325c0-2.089,1.7-3.789,3.789-3.789h160.631 c2.089,0,3.789,1.7,3.789,3.789v22.325c0,2.089-1.7,3.789-3.789,3.789H252.376C250.287,334.987,248.587,333.287,248.587,331.198z" />
    <path
        android:fillColor="#000000"
        android:pathData="M251.395,188.197v-1.303c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v1.303c0,4.142,3.358,7.5,7.5,7.5 S251.395,192.339,251.395,188.197z" />
    <path
        android:fillColor="#000000"
        android:pathData="M281.332,188.197v-1.303c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v1.303c0,4.142,3.358,7.5,7.5,7.5 S281.332,192.339,281.332,188.197z" />
    <path
        android:fillColor="#000000"
        android:pathData="M311.27,188.197v-1.303c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v1.303c0,4.142,3.358,7.5,7.5,7.5 S311.27,192.339,311.27,188.197z" />
    <path
        android:fillColor="#000000"
        android:pathData="M340.191,372.983c0-4.142-3.358-7.5-7.5-7.5h-91.604c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5 h91.604C336.833,380.483,340.191,377.125,340.191,372.983z" />
    <path
        android:fillColor="#000000"
        android:pathData="M241.087,389.795c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h24.692c4.142,0,7.5-3.358,7.5-7.5 s-3.358-7.5-7.5-7.5H241.087z" />
</vector>