<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupAccount">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:padding="4sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="256sp"
                    android:layout_height="256sp"
                    android:src="@drawable/password"
                    />
                <EditText
                    android:id="@+id/setupName"
                    android:background="@drawable/input_outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"/>
                <EditText
                    android:id="@+id/setupMobile"
                    android:layout_marginTop="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:hint="Enter Your Mobile Number"
                    />
                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_margin="@dimen/btn_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button

                android:id="@+id/setupSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_accent"
                android:text="Save"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>