<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="@dimen/btn_radius"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surveyTitle"
            android:textSize="18sp"
            android:text="Date"
            />
        <TextView
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:drawablePadding="@dimen/btn_radius"
            android:textStyle="bold"
            android:paddingLeft="5sp"
            android:paddingBottom="5sp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SurveyBy"
            android:text="Submitted By"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>